<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">ACTIVE NAVBAR</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <div>
                <form>
                    <input type="text" placeholder="search...">
                    <button type="submit">go</button>
                </form>
            </div>
        </nav>
    </header>
    <section id="home">Home</section>
    <section id="about">About</section>
    <section id="services">Services</section>
    <section id="portfolio">Portfolio</section>
    <section id="contact">Contact</section>
    
    <script src="script.js"></script>
</body>
</html>