@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover,
nav a.active {
    color: #0ef;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f242d;
    font-size: 100px;
    color: #fff;
    font-weight: 700;
}
section:nth-child(odd) {
    background: #323946;
}
.search{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.search form{
    display: flex;
    margin: 10px;
}
.search input {
    padding: 5px;
    border: 1px solid #darkgoldenrod;
    outline: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 10px;
}
.search input:hover{
    border: 2px solid #72a0d4;
}
.search button {
    padding: 5px;
    background-color: #fff;
    border: none;
    border-radius: 2px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}
